StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © (your company). 2019. All Rights Reserved
FontName Khatija Calligraphy
FontSubfamily Regular
UniqueID Khatija Calligraphy:Version 1.00
FullName Khatija Calligraphy
Version Version 1.00;April 4, 2019;FontCreator 11.0.0.2408 32-bit
PostScriptName KhatijaCalligraphy
Description This font was created using FontCreator 11.0 from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1634
Descender -1363
FontBBox -2189 -852 2869 1537
StartCharMetrics 889
U 0 ; WX 0 ; N uni0000 ; G 1
U 29 ; WX 0 ; N uni001d ; G 1
U 32 ; WX 298 ; N uni0020 ; G 3
U 33 ; WX 233 ; N uni0021 ; G 4
U 34 ; WX 297 ; N uni0022 ; G 5
U 35 ; WX 486 ; N uni0023 ; G 6
U 36 ; WX 588 ; N uni0024 ; G 7
U 37 ; WX 667 ; N uni0025 ; G 8
U 38 ; WX 981 ; N uni0026 ; G 9
U 39 ; WX 297 ; N uni0027 ; G 10
U 40 ; WX 424 ; N uni0028 ; G 11
U 41 ; WX 620 ; N uni0029 ; G 12
U 42 ; WX 295 ; N uni002a ; G 13
U 43 ; WX 366 ; N uni002b ; G 14
U 44 ; WX 369 ; N uni002c ; G 15
U 45 ; WX 373 ; N uni002d ; G 16
U 46 ; WX 91 ; N uni002e ; G 17
U 47 ; WX 1058 ; N uni002f ; G 18
U 48 ; WX 550 ; N uni0030 ; G 19
U 49 ; WX 441 ; N uni0031 ; G 20
U 50 ; WX 652 ; N uni0032 ; G 21
U 51 ; WX 644 ; N uni0033 ; G 22
U 52 ; WX 777 ; N uni0034 ; G 23
U 53 ; WX 650 ; N uni0035 ; G 24
U 54 ; WX 746 ; N uni0036 ; G 25
U 55 ; WX 676 ; N uni0037 ; G 26
U 56 ; WX 698 ; N uni0038 ; G 27
U 57 ; WX 746 ; N uni0039 ; G 28
U 58 ; WX 208 ; N uni003a ; G 29
U 59 ; WX 221 ; N uni003b ; G 30
U 60 ; WX 421 ; N uni003c ; G 31
U 61 ; WX 357 ; N uni003d ; G 32
U 62 ; WX 420 ; N uni003e ; G 33
U 63 ; WX 435 ; N uni003f ; G 34
U 64 ; WX 760 ; N uni0040 ; G 35
U 65 ; WX 1644 ; N uni0041 ; G 36
U 66 ; WX 1440 ; N uni0042 ; G 37
U 67 ; WX 1125 ; N uni0043 ; G 38
U 68 ; WX 1439 ; N uni0044 ; G 39
U 69 ; WX 925 ; N uni0045 ; G 40
U 70 ; WX 1068 ; N uni0046 ; G 41
U 71 ; WX 1048 ; N uni0047 ; G 42
U 72 ; WX 1433 ; N uni0048 ; G 43
U 73 ; WX 968 ; N uni0049 ; G 44
U 74 ; WX 1145 ; N uni004a ; G 45
U 75 ; WX 1302 ; N uni004b ; G 46
U 76 ; WX 1153 ; N uni004c ; G 47
U 77 ; WX 1730 ; N uni004d ; G 48
U 78 ; WX 1525 ; N uni004e ; G 49
U 79 ; WX 1244 ; N uni004f ; G 50
U 80 ; WX 1266 ; N uni0050 ; G 51
U 81 ; WX 1168 ; N uni0051 ; G 52
U 82 ; WX 1343 ; N uni0052 ; G 53
U 83 ; WX 886 ; N uni0053 ; G 54
U 84 ; WX 921 ; N uni0054 ; G 55
U 85 ; WX 1221 ; N uni0055 ; G 56
U 86 ; WX 962 ; N uni0056 ; G 57
U 87 ; WX 1172 ; N uni0057 ; G 58
U 88 ; WX 1192 ; N uni0058 ; G 59
U 89 ; WX 1182 ; N uni0059 ; G 60
U 90 ; WX 1264 ; N uni005a ; G 61
U 91 ; WX 314 ; N uni005b ; G 197
U 92 ; WX 1058 ; N uni005c ; G 198
U 93 ; WX 327 ; N uni005d ; G 199
U 94 ; WX 264 ; N uni005e ; G 200
U 95 ; WX 1162 ; N uni005f ; G 201
U 96 ; WX 174 ; N uni0060 ; G 202
U 97 ; WX 545 ; N uni0061 ; G 203
U 98 ; WX 537 ; N uni0062 ; G 217
U 99 ; WX 391 ; N uni0063 ; G 236
U 100 ; WX 545 ; N uni0064 ; G 250
U 101 ; WX 410 ; N uni0065 ; G 269
U 102 ; WX 298 ; N uni0066 ; G 283
U 103 ; WX 531 ; N uni0067 ; G 302
U 104 ; WX 503 ; N uni0068 ; G 322
U 105 ; WX 273 ; N uni0069 ; G 341
U 106 ; WX 271 ; N uni006a ; G 355
U 107 ; WX 504 ; N uni006b ; G 375
U 108 ; WX 273 ; N uni006c ; G 394
U 109 ; WX 734 ; N uni006d ; G 413
U 110 ; WX 509 ; N uni006e ; G 427
U 111 ; WX 518 ; N uni006f ; G 441
U 112 ; WX 540 ; N uni0070 ; G 454
U 113 ; WX 532 ; N uni0071 ; G 473
U 114 ; WX 437 ; N uni0072 ; G 486
U 115 ; WX 387 ; N uni0073 ; G 501
U 116 ; WX 273 ; N uni0074 ; G 515
U 117 ; WX 522 ; N uni0075 ; G 536
U 118 ; WX 500 ; N uni0076 ; G 550
U 119 ; WX 744 ; N uni0077 ; G 564
U 120 ; WX 554 ; N uni0078 ; G 578
U 121 ; WX 509 ; N uni0079 ; G 594
U 122 ; WX 507 ; N uni007a ; G 614
U 123 ; WX 632 ; N uni007b ; G 635
U 124 ; WX 238 ; N uni007c ; G 636
U 125 ; WX 473 ; N uni007d ; G 637
U 160 ; WX 298 ; N uni00a0 ; G 3
U 161 ; WX 78 ; N uni00a1 ; G 638
U 162 ; WX 389 ; N uni00a2 ; G 639
U 163 ; WX 1134 ; N uni00a3 ; G 640
U 165 ; WX 1059 ; N uni00a5 ; G 641
U 166 ; WX 237 ; N uni00a6 ; G 642
U 167 ; WX 584 ; N uni00a7 ; G 643
U 168 ; WX 153 ; N uni00a8 ; G 644
U 169 ; WX 574 ; N uni00a9 ; G 645
U 170 ; WX 254 ; N uni00aa ; G 646
U 171 ; WX 419 ; N uni00ab ; G 647
U 173 ; WX 373 ; N uni00ad ; G 16
U 174 ; WX 380 ; N uni00ae ; G 648
U 175 ; WX 229 ; N uni00af ; G 649
U 176 ; WX 219 ; N uni00b0 ; G 650
U 177 ; WX 278 ; N uni00b1 ; G 651
U 178 ; WX 221 ; N uni00b2 ; G 652
U 179 ; WX 210 ; N uni00b3 ; G 653
U 180 ; WX 194 ; N uni00b4 ; G 654
U 182 ; WX 409 ; N uni00b6 ; G 655
U 183 ; WX 366 ; N uni00b7 ; G 656
U 184 ; WX 166 ; N uni00b8 ; G 657
U 185 ; WX 144 ; N uni00b9 ; G 658
U 186 ; WX 369 ; N uni00ba ; G 659
U 187 ; WX 419 ; N uni00bb ; G 660
U 188 ; WX 1247 ; N uni00bc ; G 661
U 189 ; WX 1238 ; N uni00bd ; G 662
U 190 ; WX 1377 ; N uni00be ; G 663
U 191 ; WX 144 ; N uni00bf ; G 664
U 192 ; WX 1644 ; N uni00c0 ; G 665
U 193 ; WX 1644 ; N uni00c1 ; G 666
U 194 ; WX 1644 ; N uni00c2 ; G 667
U 195 ; WX 1644 ; N uni00c3 ; G 668
U 196 ; WX 1644 ; N uni00c4 ; G 669
U 197 ; WX 1644 ; N uni00c5 ; G 670
U 198 ; WX 2183 ; N uni00c6 ; G 671
U 199 ; WX 1125 ; N uni00c7 ; G 672
U 200 ; WX 925 ; N uni00c8 ; G 673
U 201 ; WX 925 ; N uni00c9 ; G 674
U 202 ; WX 925 ; N uni00ca ; G 675
U 203 ; WX 925 ; N uni00cb ; G 676
U 204 ; WX 968 ; N uni00cc ; G 677
U 205 ; WX 968 ; N uni00cd ; G 678
U 206 ; WX 968 ; N uni00ce ; G 679
U 207 ; WX 968 ; N uni00cf ; G 680
U 208 ; WX 1439 ; N uni00d0 ; G 681
U 209 ; WX 1525 ; N uni00d1 ; G 682
U 210 ; WX 1244 ; N uni00d2 ; G 683
U 211 ; WX 1244 ; N uni00d3 ; G 684
U 212 ; WX 1244 ; N uni00d4 ; G 685
U 213 ; WX 1244 ; N uni00d5 ; G 686
U 214 ; WX 1244 ; N uni00d6 ; G 687
U 215 ; WX 228 ; N uni00d7 ; G 688
U 216 ; WX 1193 ; N uni00d8 ; G 689
U 217 ; WX 1221 ; N uni00d9 ; G 690
U 218 ; WX 1221 ; N uni00da ; G 691
U 219 ; WX 1221 ; N uni00db ; G 692
U 220 ; WX 1221 ; N uni00dc ; G 693
U 221 ; WX 1182 ; N uni00dd ; G 694
U 222 ; WX 1266 ; N uni00de ; G 695
U 223 ; WX 734 ; N uni00df ; G 696
U 224 ; WX 545 ; N uni00e0 ; G 697
U 225 ; WX 545 ; N uni00e1 ; G 698
U 226 ; WX 545 ; N uni00e2 ; G 699
U 227 ; WX 545 ; N uni00e3 ; G 700
U 228 ; WX 545 ; N uni00e4 ; G 701
U 229 ; WX 545 ; N uni00e5 ; G 702
U 230 ; WX 699 ; N uni00e6 ; G 703
U 231 ; WX 388 ; N uni00e7 ; G 704
U 232 ; WX 410 ; N uni00e8 ; G 705
U 233 ; WX 410 ; N uni00e9 ; G 706
U 234 ; WX 410 ; N uni00ea ; G 707
U 235 ; WX 410 ; N uni00eb ; G 708
U 236 ; WX 273 ; N uni00ec ; G 709
U 237 ; WX 273 ; N uni00ed ; G 710
U 238 ; WX 273 ; N uni00ee ; G 711
U 239 ; WX 273 ; N uni00ef ; G 712
U 240 ; WX 517 ; N uni00f0 ; G 713
U 241 ; WX 509 ; N uni00f1 ; G 714
U 242 ; WX 518 ; N uni00f2 ; G 715
U 243 ; WX 518 ; N uni00f3 ; G 716
U 244 ; WX 518 ; N uni00f4 ; G 717
U 245 ; WX 518 ; N uni00f5 ; G 718
U 246 ; WX 518 ; N uni00f6 ; G 719
U 247 ; WX 259 ; N uni00f7 ; G 720
U 248 ; WX 519 ; N uni00f8 ; G 721
U 249 ; WX 522 ; N uni00f9 ; G 722
U 250 ; WX 522 ; N uni00fa ; G 723
U 251 ; WX 522 ; N uni00fb ; G 724
U 252 ; WX 522 ; N uni00fc ; G 725
U 253 ; WX 509 ; N uni00fd ; G 726
U 254 ; WX 539 ; N uni00fe ; G 727
U 255 ; WX 509 ; N uni00ff ; G 728
U 256 ; WX 1644 ; N uni0100 ; G 764
U 257 ; WX 545 ; N uni0101 ; G 765
U 258 ; WX 1644 ; N uni0102 ; G 766
U 259 ; WX 545 ; N uni0103 ; G 767
U 260 ; WX 1644 ; N uni0104 ; G 768
U 261 ; WX 545 ; N uni0105 ; G 769
U 262 ; WX 1125 ; N uni0106 ; G 770
U 263 ; WX 391 ; N uni0107 ; G 771
U 264 ; WX 1125 ; N uni0108 ; G 772
U 265 ; WX 391 ; N uni0109 ; G 773
U 266 ; WX 1125 ; N uni010a ; G 774
U 267 ; WX 391 ; N uni010b ; G 775
U 268 ; WX 1125 ; N uni010c ; G 776
U 269 ; WX 390 ; N uni010d ; G 777
U 270 ; WX 1439 ; N uni010e ; G 778
U 271 ; WX 546 ; N uni010f ; G 779
U 272 ; WX 1439 ; N uni0110 ; G 780
U 273 ; WX 545 ; N uni0111 ; G 781
U 274 ; WX 925 ; N uni0112 ; G 782
U 275 ; WX 410 ; N uni0113 ; G 783
U 276 ; WX 925 ; N uni0114 ; G 784
U 277 ; WX 410 ; N uni0115 ; G 785
U 278 ; WX 925 ; N uni0116 ; G 786
U 279 ; WX 410 ; N uni0117 ; G 787
U 280 ; WX 925 ; N uni0118 ; G 788
U 281 ; WX 410 ; N uni0119 ; G 789
U 282 ; WX 925 ; N uni011a ; G 790
U 283 ; WX 410 ; N uni011b ; G 791
U 284 ; WX 1048 ; N uni011c ; G 792
U 285 ; WX 531 ; N uni011d ; G 793
U 286 ; WX 1048 ; N uni011e ; G 794
U 287 ; WX 531 ; N uni011f ; G 795
U 288 ; WX 1048 ; N uni0120 ; G 796
U 289 ; WX 531 ; N uni0121 ; G 797
U 290 ; WX 1048 ; N uni0122 ; G 798
U 291 ; WX 528 ; N uni0123 ; G 799
U 292 ; WX 1433 ; N uni0124 ; G 800
U 293 ; WX 503 ; N uni0125 ; G 801
U 294 ; WX 1433 ; N uni0126 ; G 802
U 295 ; WX 503 ; N uni0127 ; G 803
U 296 ; WX 968 ; N uni0128 ; G 804
U 297 ; WX 273 ; N uni0129 ; G 805
U 298 ; WX 968 ; N uni012a ; G 806
U 299 ; WX 273 ; N uni012b ; G 807
U 300 ; WX 968 ; N uni012c ; G 808
U 301 ; WX 273 ; N uni012d ; G 809
U 302 ; WX 968 ; N uni012e ; G 810
U 303 ; WX 273 ; N uni012f ; G 811
U 304 ; WX 968 ; N uni0130 ; G 812
U 305 ; WX 273 ; N uni0131 ; G 729
U 306 ; WX 633 ; N uni0132 ; G 813
U 307 ; WX 546 ; N uni0133 ; G 814
U 308 ; WX 1145 ; N uni0134 ; G 815
U 309 ; WX 270 ; N uni0135 ; G 816
U 310 ; WX 1301 ; N uni0136 ; G 817
U 311 ; WX 503 ; N uni0137 ; G 818
U 312 ; WX 504 ; N uni0138 ; G 819
U 313 ; WX 1153 ; N uni0139 ; G 820
U 314 ; WX 273 ; N uni013a ; G 821
U 315 ; WX 1153 ; N uni013b ; G 822
U 316 ; WX 274 ; N uni013c ; G 823
U 317 ; WX 1153 ; N uni013d ; G 824
U 318 ; WX 275 ; N uni013e ; G 825
U 319 ; WX 1152 ; N uni013f ; G 826
U 320 ; WX 273 ; N uni0140 ; G 827
U 321 ; WX 1153 ; N uni0141 ; G 828
U 322 ; WX 274 ; N uni0142 ; G 829
U 323 ; WX 1525 ; N uni0143 ; G 830
U 324 ; WX 509 ; N uni0144 ; G 831
U 325 ; WX 1525 ; N uni0145 ; G 832
U 326 ; WX 492 ; N uni0146 ; G 833
U 327 ; WX 1525 ; N uni0147 ; G 834
U 328 ; WX 509 ; N uni0148 ; G 835
U 329 ; WX 505 ; N uni0149 ; G 836
U 330 ; WX 1165 ; N uni014a ; G 837
U 331 ; WX 537 ; N uni014b ; G 838
U 332 ; WX 1244 ; N uni014c ; G 839
U 333 ; WX 518 ; N uni014d ; G 840
U 334 ; WX 1244 ; N uni014e ; G 841
U 335 ; WX 518 ; N uni014f ; G 842
U 336 ; WX 1244 ; N uni0150 ; G 843
U 337 ; WX 518 ; N uni0151 ; G 844
U 338 ; WX 1884 ; N uni0152 ; G 763
U 339 ; WX 764 ; N uni0153 ; G 762
U 340 ; WX 1343 ; N uni0154 ; G 845
U 341 ; WX 437 ; N uni0155 ; G 846
U 342 ; WX 1343 ; N uni0156 ; G 847
U 343 ; WX 435 ; N uni0157 ; G 848
U 344 ; WX 1343 ; N uni0158 ; G 849
U 345 ; WX 437 ; N uni0159 ; G 850
U 346 ; WX 886 ; N uni015a ; G 851
U 347 ; WX 387 ; N uni015b ; G 852
U 348 ; WX 886 ; N uni015c ; G 853
U 349 ; WX 387 ; N uni015d ; G 854
U 350 ; WX 886 ; N uni015e ; G 855
U 351 ; WX 387 ; N uni015f ; G 856
U 352 ; WX 886 ; N uni0160 ; G 857
U 353 ; WX 387 ; N uni0161 ; G 858
U 354 ; WX 921 ; N uni0162 ; G 859
U 355 ; WX 273 ; N uni0163 ; G 860
U 356 ; WX 921 ; N uni0164 ; G 861
U 357 ; WX 274 ; N uni0165 ; G 862
U 358 ; WX 998 ; N uni0166 ; G 863
U 359 ; WX 274 ; N uni0167 ; G 864
U 360 ; WX 1221 ; N uni0168 ; G 865
U 361 ; WX 522 ; N uni0169 ; G 866
U 362 ; WX 1221 ; N uni016a ; G 867
U 363 ; WX 522 ; N uni016b ; G 868
U 364 ; WX 1221 ; N uni016c ; G 869
U 365 ; WX 522 ; N uni016d ; G 870
U 366 ; WX 1221 ; N uni016e ; G 871
U 367 ; WX 522 ; N uni016f ; G 872
U 368 ; WX 1221 ; N uni0170 ; G 873
U 369 ; WX 522 ; N uni0171 ; G 874
U 370 ; WX 1221 ; N uni0172 ; G 875
U 371 ; WX 522 ; N uni0173 ; G 876
U 372 ; WX 1172 ; N uni0174 ; G 877
U 373 ; WX 744 ; N uni0175 ; G 878
U 374 ; WX 1182 ; N uni0176 ; G 879
U 375 ; WX 509 ; N uni0177 ; G 880
U 376 ; WX 1182 ; N uni0178 ; G 881
U 377 ; WX 1264 ; N uni0179 ; G 882
U 378 ; WX 507 ; N uni017a ; G 883
U 379 ; WX 1264 ; N uni017b ; G 884
U 380 ; WX 507 ; N uni017c ; G 885
U 381 ; WX 1264 ; N uni017d ; G 886
U 382 ; WX 507 ; N uni017e ; G 887
U 383 ; WX 296 ; N uni017f ; G 888
U 710 ; WX 232 ; N uni02c6 ; G 730
U 711 ; WX 232 ; N uni02c7 ; G 731
U 713 ; WX 200 ; N uni02c9 ; G 732
U 728 ; WX 193 ; N uni02d8 ; G 733
U 729 ; WX 315 ; N uni02d9 ; G 734
U 730 ; WX 134 ; N uni02da ; G 735
U 731 ; WX 166 ; N uni02db ; G 736
U 732 ; WX 220 ; N uni02dc ; G 737
U 733 ; WX 282 ; N uni02dd ; G 738
U 894 ; WX 221 ; N uni037e ; G 30
U 8211 ; WX 464 ; N uni2013 ; G 739
U 8212 ; WX 1162 ; N uni2014 ; G 740
U 8216 ; WX 298 ; N uni2018 ; G 741
U 8217 ; WX 297 ; N uni2019 ; G 742
U 8218 ; WX 139 ; N uni201a ; G 743
U 8220 ; WX 297 ; N uni201c ; G 744
U 8221 ; WX 297 ; N uni201d ; G 745
U 8222 ; WX 297 ; N uni201e ; G 746
U 8224 ; WX 535 ; N uni2020 ; G 747
U 8225 ; WX 532 ; N uni2021 ; G 748
U 8226 ; WX 593 ; N uni2022 ; G 749
U 8230 ; WX 650 ; N uni2026 ; G 750
U 8249 ; WX 421 ; N uni2039 ; G 751
U 8250 ; WX 420 ; N uni203a ; G 752
U 8260 ; WX 1058 ; N uni2044 ; G 753
U 8364 ; WX 854 ; N uni20ac ; G 754
U 8470 ; WX 717 ; N uni2116 ; G 755
U 8482 ; WX 1128 ; N uni2122 ; G 756
U 8722 ; WX 367 ; N uni2212 ; G 757
U 8725 ; WX 1058 ; N uni2215 ; G 753
U 8729 ; WX 366 ; N uni2219 ; G 656
U 8804 ; WX 422 ; N uni2264 ; G 758
U 8805 ; WX 422 ; N uni2265 ; G 759
U 57345 ; WX 1729 ; N unie001 ; G 204
U 57346 ; WX 1729 ; N unie002 ; G 205
U 57347 ; WX 1729 ; N unie003 ; G 206
U 57348 ; WX 1729 ; N unie004 ; G 207
U 57349 ; WX 1445 ; N unie005 ; G 208
U 57350 ; WX 1729 ; N unie006 ; G 209
U 57351 ; WX 1729 ; N unie007 ; G 210
U 57352 ; WX 1729 ; N unie008 ; G 211
U 57353 ; WX 1729 ; N unie009 ; G 212
U 57360 ; WX 508 ; N unie010 ; G 213
U 57361 ; WX 1729 ; N unie011 ; G 214
U 57362 ; WX 1729 ; N unie012 ; G 215
U 57363 ; WX 1729 ; N unie013 ; G 216
U 57364 ; WX 1729 ; N unie014 ; G 218
U 57365 ; WX 1729 ; N unie015 ; G 219
U 57366 ; WX 1729 ; N unie016 ; G 220
U 57367 ; WX 1729 ; N unie017 ; G 221
U 57368 ; WX 1729 ; N unie018 ; G 222
U 57369 ; WX 1729 ; N unie019 ; G 223
U 57376 ; WX 1729 ; N unie020 ; G 224
U 57377 ; WX 1729 ; N unie021 ; G 225
U 57378 ; WX 1729 ; N unie022 ; G 226
U 57379 ; WX 1729 ; N unie023 ; G 227
U 57380 ; WX 1729 ; N unie024 ; G 228
U 57381 ; WX 1729 ; N unie025 ; G 229
U 57382 ; WX 1729 ; N unie026 ; G 230
U 57383 ; WX 1729 ; N unie027 ; G 231
U 57384 ; WX 1729 ; N unie028 ; G 232
U 57385 ; WX 1729 ; N unie029 ; G 233
U 57392 ; WX 1729 ; N unie030 ; G 234
U 57393 ; WX 1729 ; N unie031 ; G 235
U 57394 ; WX 1729 ; N unie032 ; G 237
U 57395 ; WX 1729 ; N unie033 ; G 238
U 57396 ; WX 1729 ; N unie034 ; G 239
U 57397 ; WX 1729 ; N unie035 ; G 240
U 57398 ; WX 1729 ; N unie036 ; G 241
U 57399 ; WX 1729 ; N unie037 ; G 242
U 57400 ; WX 1729 ; N unie038 ; G 243
U 57401 ; WX 1729 ; N unie039 ; G 244
U 57408 ; WX 1729 ; N unie040 ; G 245
U 57409 ; WX 1729 ; N unie041 ; G 246
U 57410 ; WX 1729 ; N unie042 ; G 247
U 57411 ; WX 1729 ; N unie043 ; G 248
U 57412 ; WX 1729 ; N unie044 ; G 249
U 57413 ; WX 1729 ; N unie045 ; G 251
U 57414 ; WX 1729 ; N unie046 ; G 252
U 57415 ; WX 1729 ; N unie047 ; G 253
U 57416 ; WX 1729 ; N unie048 ; G 254
U 57417 ; WX 1729 ; N unie049 ; G 255
U 57424 ; WX 1729 ; N unie050 ; G 256
U 57425 ; WX 1729 ; N unie051 ; G 257
U 57426 ; WX 1729 ; N unie052 ; G 258
U 57427 ; WX 1729 ; N unie053 ; G 259
U 57428 ; WX 1729 ; N unie054 ; G 260
U 57429 ; WX 1729 ; N unie055 ; G 261
U 57430 ; WX 1729 ; N unie056 ; G 262
U 57431 ; WX 1729 ; N unie057 ; G 263
U 57432 ; WX 1729 ; N unie058 ; G 264
U 57433 ; WX 1729 ; N unie059 ; G 265
U 57440 ; WX 1729 ; N unie060 ; G 266
U 57441 ; WX 1729 ; N unie061 ; G 267
U 57442 ; WX 1729 ; N unie062 ; G 268
U 57443 ; WX 1729 ; N unie063 ; G 270
U 57444 ; WX 1729 ; N unie064 ; G 271
U 57445 ; WX 1729 ; N unie065 ; G 272
U 57446 ; WX 1729 ; N unie066 ; G 273
U 57447 ; WX 1729 ; N unie067 ; G 274
U 57448 ; WX 1729 ; N unie068 ; G 275
U 57449 ; WX 1729 ; N unie069 ; G 276
U 57456 ; WX 1729 ; N unie070 ; G 277
U 57457 ; WX 1729 ; N unie071 ; G 278
U 57458 ; WX 1729 ; N unie072 ; G 279
U 57459 ; WX 1729 ; N unie073 ; G 280
U 57460 ; WX 1729 ; N unie074 ; G 281
U 57461 ; WX 1729 ; N unie075 ; G 282
U 57462 ; WX 1729 ; N unie076 ; G 284
U 57463 ; WX 1729 ; N unie077 ; G 285
U 57464 ; WX 1729 ; N unie078 ; G 286
U 57465 ; WX 1729 ; N unie079 ; G 287
U 57472 ; WX 1729 ; N unie080 ; G 288
U 57473 ; WX 1729 ; N unie081 ; G 289
U 57474 ; WX 1729 ; N unie082 ; G 290
U 57475 ; WX 1729 ; N unie083 ; G 291
U 57476 ; WX 1729 ; N unie084 ; G 292
U 57477 ; WX 1729 ; N unie085 ; G 293
U 57478 ; WX 1729 ; N unie086 ; G 294
U 57479 ; WX 1729 ; N unie087 ; G 295
U 57480 ; WX 1729 ; N unie088 ; G 296
U 57481 ; WX 1729 ; N unie089 ; G 297
U 57488 ; WX 1729 ; N unie090 ; G 298
U 57489 ; WX 1729 ; N unie091 ; G 299
U 57490 ; WX 1729 ; N unie092 ; G 300
U 57491 ; WX 1729 ; N unie093 ; G 301
U 57492 ; WX 1729 ; N unie094 ; G 303
U 57493 ; WX 1729 ; N unie095 ; G 304
U 57494 ; WX 1729 ; N unie096 ; G 305
U 57495 ; WX 1729 ; N unie097 ; G 306
U 57496 ; WX 1729 ; N unie098 ; G 307
U 57497 ; WX 1729 ; N unie099 ; G 308
U 57600 ; WX 1729 ; N unie100 ; G 309
U 57601 ; WX 1729 ; N unie101 ; G 310
U 57602 ; WX 1729 ; N unie102 ; G 311
U 57603 ; WX 1729 ; N unie103 ; G 312
U 57604 ; WX 1729 ; N unie104 ; G 313
U 57605 ; WX 1729 ; N unie105 ; G 314
U 57606 ; WX 1729 ; N unie106 ; G 315
U 57607 ; WX 1729 ; N unie107 ; G 316
U 57608 ; WX 1729 ; N unie108 ; G 317
U 57609 ; WX 1729 ; N unie109 ; G 318
U 57616 ; WX 1729 ; N unie110 ; G 319
U 57617 ; WX 484 ; N unie111 ; G 320
U 57618 ; WX 1729 ; N unie112 ; G 321
U 57619 ; WX 1729 ; N unie113 ; G 323
U 57620 ; WX 1729 ; N unie114 ; G 324
U 57621 ; WX 1729 ; N unie115 ; G 325
U 57622 ; WX 1729 ; N unie116 ; G 326
U 57623 ; WX 1729 ; N unie117 ; G 327
U 57624 ; WX 1729 ; N unie118 ; G 328
U 57625 ; WX 1729 ; N unie119 ; G 329
U 57632 ; WX 1729 ; N unie120 ; G 330
U 57633 ; WX 1729 ; N unie121 ; G 331
U 57634 ; WX 1729 ; N unie122 ; G 332
U 57635 ; WX 503 ; N unie123 ; G 333
U 57636 ; WX 1729 ; N unie124 ; G 334
U 57637 ; WX 1729 ; N unie125 ; G 335
U 57638 ; WX 1729 ; N unie126 ; G 336
U 57639 ; WX 1729 ; N unie127 ; G 337
U 57640 ; WX 1729 ; N unie128 ; G 338
U 57641 ; WX 503 ; N unie129 ; G 339
U 57648 ; WX 1729 ; N unie130 ; G 340
U 57649 ; WX 1729 ; N unie131 ; G 342
U 57650 ; WX 1729 ; N unie132 ; G 343
U 57651 ; WX 1729 ; N unie133 ; G 344
U 57652 ; WX 1729 ; N unie134 ; G 345
U 57653 ; WX 1729 ; N unie135 ; G 346
U 57654 ; WX 1729 ; N unie136 ; G 347
U 57655 ; WX 1729 ; N unie137 ; G 348
U 57656 ; WX 1729 ; N unie138 ; G 349
U 57657 ; WX 1729 ; N unie139 ; G 350
U 57664 ; WX 1729 ; N unie140 ; G 351
U 57665 ; WX 1729 ; N unie141 ; G 352
U 57666 ; WX 1729 ; N unie142 ; G 353
U 57667 ; WX 1729 ; N unie143 ; G 354
U 57668 ; WX 1729 ; N unie144 ; G 356
U 57669 ; WX 1729 ; N unie145 ; G 357
U 57670 ; WX 1729 ; N unie146 ; G 358
U 57671 ; WX 1729 ; N unie147 ; G 359
U 57672 ; WX 1729 ; N unie148 ; G 360
U 57673 ; WX 1729 ; N unie149 ; G 361
U 57680 ; WX 1729 ; N unie150 ; G 362
U 57681 ; WX 1729 ; N unie151 ; G 363
U 57682 ; WX 1729 ; N unie152 ; G 364
U 57683 ; WX 1729 ; N unie153 ; G 365
U 57684 ; WX 1729 ; N unie154 ; G 366
U 57685 ; WX 1729 ; N unie155 ; G 367
U 57686 ; WX 1729 ; N unie156 ; G 368
U 57687 ; WX 1729 ; N unie157 ; G 369
U 57688 ; WX 1729 ; N unie158 ; G 370
U 57689 ; WX 1729 ; N unie159 ; G 371
U 57696 ; WX 1729 ; N unie160 ; G 372
U 57697 ; WX 253 ; N unie161 ; G 373
U 57698 ; WX 1729 ; N unie162 ; G 374
U 57699 ; WX 1729 ; N unie163 ; G 376
U 57700 ; WX 1729 ; N unie164 ; G 377
U 57701 ; WX 1729 ; N unie165 ; G 378
U 57702 ; WX 1729 ; N unie166 ; G 379
U 57703 ; WX 1729 ; N unie167 ; G 380
U 57704 ; WX 1729 ; N unie168 ; G 381
U 57705 ; WX 1729 ; N unie169 ; G 382
U 57712 ; WX 1729 ; N unie170 ; G 383
U 57713 ; WX 1729 ; N unie171 ; G 384
U 57714 ; WX 1729 ; N unie172 ; G 385
U 57715 ; WX 1729 ; N unie173 ; G 386
U 57716 ; WX 1729 ; N unie174 ; G 387
U 57717 ; WX 1729 ; N unie175 ; G 388
U 57718 ; WX 1729 ; N unie176 ; G 389
U 57719 ; WX 1729 ; N unie177 ; G 390
U 57720 ; WX 1729 ; N unie178 ; G 391
U 57721 ; WX 1729 ; N unie179 ; G 392
U 57728 ; WX 1729 ; N unie180 ; G 393
U 57729 ; WX 1729 ; N unie181 ; G 395
U 57730 ; WX 1729 ; N unie182 ; G 396
U 57731 ; WX 1729 ; N unie183 ; G 397
U 57732 ; WX 1729 ; N unie184 ; G 398
U 57733 ; WX 1729 ; N unie185 ; G 399
U 57734 ; WX 1729 ; N unie186 ; G 400
U 57735 ; WX 1729 ; N unie187 ; G 401
U 57736 ; WX 1729 ; N unie188 ; G 402
U 57737 ; WX 1729 ; N unie189 ; G 403
U 57744 ; WX 1729 ; N unie190 ; G 404
U 57745 ; WX 1729 ; N unie191 ; G 405
U 57746 ; WX 1729 ; N unie192 ; G 406
U 57747 ; WX 1729 ; N unie193 ; G 407
U 57748 ; WX 272 ; N unie194 ; G 408
U 57749 ; WX 1729 ; N unie195 ; G 409
U 57750 ; WX 1729 ; N unie196 ; G 410
U 57751 ; WX 274 ; N unie197 ; G 411
U 57752 ; WX 1729 ; N unie198 ; G 412
U 57753 ; WX 1729 ; N unie199 ; G 414
U 57856 ; WX 1729 ; N unie200 ; G 415
U 57857 ; WX 1729 ; N unie201 ; G 416
U 57858 ; WX 1729 ; N unie202 ; G 417
U 57859 ; WX 1729 ; N unie203 ; G 418
U 57860 ; WX 1729 ; N unie204 ; G 419
U 57861 ; WX 1729 ; N unie205 ; G 420
U 57862 ; WX 1729 ; N unie206 ; G 421
U 57863 ; WX 1729 ; N unie207 ; G 422
U 57864 ; WX 1729 ; N unie208 ; G 423
U 57865 ; WX 1729 ; N unie209 ; G 424
U 57872 ; WX 1729 ; N unie210 ; G 425
U 57873 ; WX 1729 ; N unie211 ; G 426
U 57874 ; WX 1729 ; N unie212 ; G 428
U 57875 ; WX 1729 ; N unie213 ; G 429
U 57876 ; WX 1729 ; N unie214 ; G 430
U 57877 ; WX 1729 ; N unie215 ; G 431
U 57878 ; WX 1729 ; N unie216 ; G 432
U 57879 ; WX 1729 ; N unie217 ; G 433
U 57880 ; WX 1729 ; N unie218 ; G 434
U 57881 ; WX 1729 ; N unie219 ; G 435
U 57888 ; WX 1729 ; N unie220 ; G 436
U 57889 ; WX 1729 ; N unie221 ; G 437
U 57890 ; WX 1729 ; N unie222 ; G 438
U 57891 ; WX 1729 ; N unie223 ; G 439
U 57892 ; WX 1729 ; N unie224 ; G 440
U 57893 ; WX 1729 ; N unie225 ; G 442
U 57894 ; WX 1729 ; N unie226 ; G 443
U 57895 ; WX 1729 ; N unie227 ; G 444
U 57896 ; WX 1729 ; N unie228 ; G 445
U 57897 ; WX 1729 ; N unie229 ; G 446
U 57904 ; WX 1729 ; N unie230 ; G 447
U 57905 ; WX 1729 ; N unie231 ; G 448
U 57906 ; WX 1729 ; N unie232 ; G 449
U 57907 ; WX 1729 ; N unie233 ; G 450
U 57908 ; WX 1729 ; N unie234 ; G 451
U 57909 ; WX 1729 ; N unie235 ; G 452
U 57910 ; WX 1729 ; N unie236 ; G 453
U 57911 ; WX 1729 ; N unie237 ; G 455
U 57912 ; WX 1729 ; N unie238 ; G 456
U 57913 ; WX 1729 ; N unie239 ; G 457
U 57920 ; WX 1729 ; N unie240 ; G 458
U 57921 ; WX 1729 ; N unie241 ; G 459
U 57922 ; WX 1729 ; N unie242 ; G 460
U 57923 ; WX 1729 ; N unie243 ; G 461
U 57924 ; WX 1729 ; N unie244 ; G 462
U 57925 ; WX 1729 ; N unie245 ; G 463
U 57926 ; WX 1729 ; N unie246 ; G 464
U 57927 ; WX 1729 ; N unie247 ; G 465
U 57928 ; WX 1729 ; N unie248 ; G 466
U 57929 ; WX 1729 ; N unie249 ; G 467
U 57936 ; WX 1729 ; N unie250 ; G 468
U 57937 ; WX 1729 ; N unie251 ; G 469
U 57938 ; WX 1729 ; N unie252 ; G 470
U 57939 ; WX 1729 ; N unie253 ; G 471
U 57940 ; WX 536 ; N unie254 ; G 472
U 57941 ; WX 1729 ; N unie255 ; G 474
U 57942 ; WX 1729 ; N unie256 ; G 475
U 57943 ; WX 1729 ; N unie257 ; G 476
U 57944 ; WX 1729 ; N unie258 ; G 477
U 57945 ; WX 1729 ; N unie259 ; G 478
U 57952 ; WX 1729 ; N unie260 ; G 479
U 57953 ; WX 1729 ; N unie261 ; G 480
U 57954 ; WX 1729 ; N unie262 ; G 481
U 57955 ; WX 1729 ; N unie263 ; G 482
U 57956 ; WX 1729 ; N unie264 ; G 483
U 57957 ; WX 1729 ; N unie265 ; G 484
U 57958 ; WX 1729 ; N unie266 ; G 485
U 57959 ; WX 1729 ; N unie267 ; G 487
U 57960 ; WX 1729 ; N unie268 ; G 488
U 57961 ; WX 1729 ; N unie269 ; G 489
U 57968 ; WX 1729 ; N unie270 ; G 490
U 57969 ; WX 1729 ; N unie271 ; G 491
U 57970 ; WX 1729 ; N unie272 ; G 492
U 57971 ; WX 1729 ; N unie273 ; G 493
U 57972 ; WX 1729 ; N unie274 ; G 494
U 57973 ; WX 1729 ; N unie275 ; G 495
U 57974 ; WX 1729 ; N unie276 ; G 496
U 57975 ; WX 1729 ; N unie277 ; G 497
U 57976 ; WX 1729 ; N unie278 ; G 498
U 57977 ; WX 1729 ; N unie279 ; G 499
U 57984 ; WX 435 ; N unie280 ; G 500
U 57985 ; WX 1729 ; N unie281 ; G 502
U 57986 ; WX 1729 ; N unie282 ; G 503
U 57987 ; WX 1729 ; N unie283 ; G 504
U 57988 ; WX 1729 ; N unie284 ; G 505
U 57989 ; WX 1729 ; N unie285 ; G 506
U 57990 ; WX 1729 ; N unie286 ; G 507
U 57991 ; WX 1729 ; N unie287 ; G 508
U 57992 ; WX 1729 ; N unie288 ; G 509
U 57993 ; WX 1729 ; N unie289 ; G 510
U 58000 ; WX 1729 ; N unie290 ; G 511
U 58001 ; WX 1729 ; N unie291 ; G 512
U 58002 ; WX 1729 ; N unie292 ; G 513
U 58003 ; WX 1729 ; N unie293 ; G 514
U 58004 ; WX 1729 ; N unie294 ; G 516
U 58005 ; WX 1729 ; N unie295 ; G 517
U 58006 ; WX 1729 ; N unie296 ; G 518
U 58007 ; WX 1729 ; N unie297 ; G 519
U 58008 ; WX 1729 ; N unie298 ; G 520
U 58009 ; WX 1729 ; N unie299 ; G 521
U 58112 ; WX 1729 ; N unie300 ; G 522
U 58113 ; WX 1729 ; N unie301 ; G 523
U 58114 ; WX 1729 ; N unie302 ; G 524
U 58115 ; WX 1729 ; N unie303 ; G 525
U 58116 ; WX 1729 ; N unie304 ; G 526
U 58117 ; WX 1729 ; N unie305 ; G 527
U 58118 ; WX 1729 ; N unie306 ; G 528
U 58119 ; WX 1729 ; N unie307 ; G 529
U 58120 ; WX 1729 ; N unie308 ; G 530
U 58121 ; WX 1729 ; N unie309 ; G 531
U 58128 ; WX 1729 ; N unie310 ; G 532
U 58129 ; WX 1729 ; N unie311 ; G 533
U 58130 ; WX 273 ; N unie312 ; G 534
U 58131 ; WX 1729 ; N unie313 ; G 537
U 58132 ; WX 1729 ; N unie314 ; G 538
U 58133 ; WX 1729 ; N unie315 ; G 539
U 58134 ; WX 1729 ; N unie316 ; G 540
U 58135 ; WX 1729 ; N unie317 ; G 541
U 58136 ; WX 1729 ; N unie318 ; G 542
U 58137 ; WX 1729 ; N unie319 ; G 543
U 58144 ; WX 1729 ; N unie320 ; G 544
U 58145 ; WX 1729 ; N unie321 ; G 545
U 58146 ; WX 1729 ; N unie322 ; G 546
U 58147 ; WX 1729 ; N unie323 ; G 547
U 58148 ; WX 1729 ; N unie324 ; G 548
U 58149 ; WX 1729 ; N unie325 ; G 549
U 58150 ; WX 1729 ; N unie326 ; G 551
U 58151 ; WX 1729 ; N unie327 ; G 552
U 58152 ; WX 1729 ; N unie328 ; G 553
U 58153 ; WX 1729 ; N unie329 ; G 554
U 58160 ; WX 1729 ; N unie330 ; G 555
U 58161 ; WX 1729 ; N unie331 ; G 556
U 58162 ; WX 1729 ; N unie332 ; G 557
U 58163 ; WX 1729 ; N unie333 ; G 558
U 58164 ; WX 1729 ; N unie334 ; G 559
U 58165 ; WX 1729 ; N unie335 ; G 560
U 58166 ; WX 1729 ; N unie336 ; G 561
U 58167 ; WX 1729 ; N unie337 ; G 562
U 58168 ; WX 1729 ; N unie338 ; G 563
U 58169 ; WX 1729 ; N unie339 ; G 565
U 58176 ; WX 1729 ; N unie340 ; G 566
U 58177 ; WX 1729 ; N unie341 ; G 567
U 58178 ; WX 1729 ; N unie342 ; G 568
U 58179 ; WX 1729 ; N unie343 ; G 569
U 58180 ; WX 1729 ; N unie344 ; G 570
U 58181 ; WX 1729 ; N unie345 ; G 571
U 58182 ; WX 1729 ; N unie346 ; G 572
U 58183 ; WX 1729 ; N unie347 ; G 573
U 58184 ; WX 1729 ; N unie348 ; G 574
U 58185 ; WX 1729 ; N unie349 ; G 575
U 58192 ; WX 1729 ; N unie350 ; G 576
U 58193 ; WX 1729 ; N unie351 ; G 577
U 58194 ; WX 1729 ; N unie352 ; G 579
U 58195 ; WX 1729 ; N unie353 ; G 580
U 58196 ; WX 1729 ; N unie354 ; G 581
U 58197 ; WX 1729 ; N unie355 ; G 582
U 58198 ; WX 1729 ; N unie356 ; G 583
U 58199 ; WX 1729 ; N unie357 ; G 584
U 58200 ; WX 1729 ; N unie358 ; G 585
U 58201 ; WX 1729 ; N unie359 ; G 586
U 58208 ; WX 1729 ; N unie360 ; G 587
U 58209 ; WX 1729 ; N unie361 ; G 588
U 58210 ; WX 1729 ; N unie362 ; G 589
U 58211 ; WX 1729 ; N unie363 ; G 590
U 58212 ; WX 1729 ; N unie364 ; G 591
U 58213 ; WX 1729 ; N unie365 ; G 592
U 58214 ; WX 1729 ; N unie366 ; G 595
U 58215 ; WX 1729 ; N unie367 ; G 596
U 58216 ; WX 1729 ; N unie368 ; G 597
U 58217 ; WX 1729 ; N unie369 ; G 598
U 58224 ; WX 1729 ; N unie370 ; G 599
U 58225 ; WX 1729 ; N unie371 ; G 600
U 58226 ; WX 1729 ; N unie372 ; G 601
U 58227 ; WX 1126 ; N unie373 ; G 602
U 58228 ; WX 1729 ; N unie374 ; G 603
U 58229 ; WX 1729 ; N unie375 ; G 604
U 58230 ; WX 1729 ; N unie376 ; G 605
U 58231 ; WX 1729 ; N unie377 ; G 606
U 58232 ; WX 1729 ; N unie378 ; G 607
U 58233 ; WX 1729 ; N unie379 ; G 608
U 58240 ; WX 1729 ; N unie380 ; G 609
U 58241 ; WX 1729 ; N unie381 ; G 610
U 58242 ; WX 1729 ; N unie382 ; G 611
U 58243 ; WX 1729 ; N unie383 ; G 612
U 58244 ; WX 1729 ; N unie384 ; G 613
U 58245 ; WX 1729 ; N unie385 ; G 615
U 58246 ; WX 1729 ; N unie386 ; G 616
U 58247 ; WX 1729 ; N unie387 ; G 617
U 58248 ; WX 1729 ; N unie388 ; G 618
U 58249 ; WX 1729 ; N unie389 ; G 619
U 58256 ; WX 1729 ; N unie390 ; G 620
U 58257 ; WX 1729 ; N unie391 ; G 621
U 58258 ; WX 1729 ; N unie392 ; G 622
U 58259 ; WX 1729 ; N unie393 ; G 623
U 58260 ; WX 1729 ; N unie394 ; G 624
U 58261 ; WX 1729 ; N unie395 ; G 625
U 58262 ; WX 1729 ; N unie396 ; G 626
U 58263 ; WX 1729 ; N unie397 ; G 627
U 58264 ; WX 1729 ; N unie398 ; G 628
U 58265 ; WX 1729 ; N unie399 ; G 629
U 58368 ; WX 1729 ; N unie400 ; G 630
U 58369 ; WX 1729 ; N unie401 ; G 631
U 58370 ; WX 1729 ; N unie402 ; G 632
U 58371 ; WX 1729 ; N unie403 ; G 633
U 58372 ; WX 1729 ; N unie404 ; G 634
U 58373 ; WX 1729 ; N unie405 ; G 62
U 58374 ; WX 1729 ; N unie406 ; G 63
U 58375 ; WX 1729 ; N unie407 ; G 64
U 58376 ; WX 1729 ; N unie408 ; G 65
U 58377 ; WX 1729 ; N unie409 ; G 66
U 58432 ; WX 1729 ; N unie440 ; G 67
U 58433 ; WX 1729 ; N unie441 ; G 68
U 58434 ; WX 1729 ; N unie442 ; G 69
U 58435 ; WX 1729 ; N unie443 ; G 70
U 58436 ; WX 1729 ; N unie444 ; G 71
U 58437 ; WX 1729 ; N unie445 ; G 72
U 58438 ; WX 1729 ; N unie446 ; G 73
U 58439 ; WX 1729 ; N unie447 ; G 74
U 58440 ; WX 1729 ; N unie448 ; G 75
U 58441 ; WX 1729 ; N unie449 ; G 76
U 58448 ; WX 1729 ; N unie450 ; G 77
U 58449 ; WX 1729 ; N unie451 ; G 78
U 58450 ; WX 1729 ; N unie452 ; G 79
U 58451 ; WX 1729 ; N unie453 ; G 80
U 58452 ; WX 1729 ; N unie454 ; G 81
U 58453 ; WX 1729 ; N unie455 ; G 82
U 58454 ; WX 1729 ; N unie456 ; G 83
U 58455 ; WX 1729 ; N unie457 ; G 84
U 58456 ; WX 1729 ; N unie458 ; G 85
U 58457 ; WX 1729 ; N unie459 ; G 86
U 58464 ; WX 1729 ; N unie460 ; G 87
U 58465 ; WX 1729 ; N unie461 ; G 88
U 58466 ; WX 1729 ; N unie462 ; G 89
U 58467 ; WX 1729 ; N unie463 ; G 90
U 58468 ; WX 1729 ; N unie464 ; G 91
U 58469 ; WX 1729 ; N unie465 ; G 92
U 58470 ; WX 1729 ; N unie466 ; G 93
U 58471 ; WX 1729 ; N unie467 ; G 94
U 58472 ; WX 1729 ; N unie468 ; G 95
U 58473 ; WX 1729 ; N unie469 ; G 96
U 58480 ; WX 1729 ; N unie470 ; G 97
U 58481 ; WX 2304 ; N unie471 ; G 98
U 58482 ; WX 1729 ; N unie472 ; G 99
U 58483 ; WX 1729 ; N unie473 ; G 100
U 58484 ; WX 1729 ; N unie474 ; G 101
U 58485 ; WX 1729 ; N unie475 ; G 102
U 58486 ; WX 1729 ; N unie476 ; G 103
U 58487 ; WX 1729 ; N unie477 ; G 104
U 58488 ; WX 1729 ; N unie478 ; G 105
U 58489 ; WX 1729 ; N unie479 ; G 106
U 58496 ; WX 1729 ; N unie480 ; G 107
U 58497 ; WX 1729 ; N unie481 ; G 108
U 58498 ; WX 1729 ; N unie482 ; G 109
U 58499 ; WX 1729 ; N unie483 ; G 110
U 58500 ; WX 1729 ; N unie484 ; G 111
U 58501 ; WX 1729 ; N unie485 ; G 112
U 58502 ; WX 1729 ; N unie486 ; G 113
U 58503 ; WX 1729 ; N unie487 ; G 114
U 58504 ; WX 1729 ; N unie488 ; G 115
U 58505 ; WX 1729 ; N unie489 ; G 116
U 58512 ; WX 1729 ; N unie490 ; G 117
U 58513 ; WX 1729 ; N unie491 ; G 118
U 58514 ; WX 1729 ; N unie492 ; G 119
U 58515 ; WX 1729 ; N unie493 ; G 120
U 58516 ; WX 1729 ; N unie494 ; G 121
U 58517 ; WX 1729 ; N unie495 ; G 122
U 58518 ; WX 1729 ; N unie496 ; G 123
U 58519 ; WX 1729 ; N unie497 ; G 124
U 58520 ; WX 1729 ; N unie498 ; G 125
U 58521 ; WX 1729 ; N unie499 ; G 126
U 58624 ; WX 1729 ; N unie500 ; G 127
U 58625 ; WX 1729 ; N unie501 ; G 128
U 58626 ; WX 1729 ; N unie502 ; G 129
U 58627 ; WX 1729 ; N unie503 ; G 130
U 58628 ; WX 1729 ; N unie504 ; G 131
U 58629 ; WX 1729 ; N unie505 ; G 132
U 58630 ; WX 1729 ; N unie506 ; G 133
U 58631 ; WX 1729 ; N unie507 ; G 134
U 58632 ; WX 1729 ; N unie508 ; G 135
U 58633 ; WX 1729 ; N unie509 ; G 136
U 58640 ; WX 1729 ; N unie510 ; G 137
U 58641 ; WX 1729 ; N unie511 ; G 138
U 58642 ; WX 1729 ; N unie512 ; G 139
U 58643 ; WX 1729 ; N unie513 ; G 140
U 58644 ; WX 1729 ; N unie514 ; G 141
U 58646 ; WX 1729 ; N unie516 ; G 142
U 58647 ; WX 1729 ; N unie517 ; G 143
U 58648 ; WX 1729 ; N unie518 ; G 144
U 58649 ; WX 1729 ; N unie519 ; G 145
U 58656 ; WX 1729 ; N unie520 ; G 146
U 58657 ; WX 1729 ; N unie521 ; G 147
U 58658 ; WX 1729 ; N unie522 ; G 148
U 58659 ; WX 1729 ; N unie523 ; G 149
U 58660 ; WX 1729 ; N unie524 ; G 150
U 58661 ; WX 1729 ; N unie525 ; G 151
U 58662 ; WX 1729 ; N unie526 ; G 152
U 58663 ; WX 1729 ; N unie527 ; G 153
U 58664 ; WX 1729 ; N unie528 ; G 154
U 58665 ; WX 1729 ; N unie529 ; G 155
U 58672 ; WX 1729 ; N unie530 ; G 156
U 58673 ; WX 1729 ; N unie531 ; G 157
U 58674 ; WX 1729 ; N unie532 ; G 158
U 58675 ; WX 1729 ; N unie533 ; G 159
U 58676 ; WX 1729 ; N unie534 ; G 160
U 58677 ; WX 1729 ; N unie535 ; G 161
U 58678 ; WX 1729 ; N unie536 ; G 162
U 58679 ; WX 1729 ; N unie537 ; G 163
U 58680 ; WX 1729 ; N unie538 ; G 164
U 58681 ; WX 1729 ; N unie539 ; G 165
U 58688 ; WX 1729 ; N unie540 ; G 166
U 58689 ; WX 1174 ; N unie541 ; G 167
U 58690 ; WX 1729 ; N unie542 ; G 168
U 58691 ; WX 1729 ; N unie543 ; G 169
U 58692 ; WX 1729 ; N unie544 ; G 170
U 58693 ; WX 1729 ; N unie545 ; G 171
U 58694 ; WX 1729 ; N unie546 ; G 172
U 58695 ; WX 1729 ; N unie547 ; G 173
U 58696 ; WX 1729 ; N unie548 ; G 174
U 58697 ; WX 1729 ; N unie549 ; G 175
U 58720 ; WX 1729 ; N unie560 ; G 176
U 58721 ; WX 1729 ; N unie561 ; G 177
U 58722 ; WX 1729 ; N unie562 ; G 178
U 58723 ; WX 1729 ; N unie563 ; G 179
U 58724 ; WX 1729 ; N unie564 ; G 180
U 58725 ; WX 1729 ; N unie565 ; G 181
U 58726 ; WX 1729 ; N unie566 ; G 182
U 58727 ; WX 1729 ; N unie567 ; G 183
U 58728 ; WX 1729 ; N unie568 ; G 184
U 58729 ; WX 1729 ; N unie569 ; G 185
U 58736 ; WX 1729 ; N unie570 ; G 186
U 58737 ; WX 1729 ; N unie571 ; G 187
U 58738 ; WX 1729 ; N unie572 ; G 188
U 58739 ; WX 1729 ; N unie573 ; G 189
U 58740 ; WX 1729 ; N unie574 ; G 190
U 58741 ; WX 1729 ; N unie575 ; G 191
U 58742 ; WX 1729 ; N unie576 ; G 192
U 58743 ; WX 1729 ; N unie577 ; G 193
U 58744 ; WX 1729 ; N unie578 ; G 194
U 58745 ; WX 1729 ; N unie579 ; G 195
U 58752 ; WX 1729 ; N unie580 ; G 196
U 58753 ; WX 1729 ; N unie581 ; G 535
U 58754 ; WX 1729 ; N unie582 ; G 593
U 61441 ; WX 572 ; N unif001 ; G 760
U 61442 ; WX 571 ; N unif002 ; G 761
U 64257 ; WX 572 ; N unifb01 ; G 760
U 64258 ; WX 571 ; N unifb02 ; G 761
EndCharMetrics
EndFontMetrics
