StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2024 The Red Hat Project Authors (https://github.com/RedHatOfficial/RedHatFont)
FontName Red Hat Display
FontSubfamily Regular
UniqueID 1.030;MCKL;RedHatDisplay-Regular
FullName Red Hat Display Regular
Version Version 1.030
PostScriptName RedHatDisplay-Regular
Manufacturer MCKL
Designer Pentagram, MCKL
FontVendorURL https://www.mckltype.com
FontDesignerURL https://pentagram.com/,https://www.mckltype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 100
UnderlinePosition -200
FontHeightOffset 0
Ascender 1018
Descender -305
FontBBox -68 -264 1058 1004
StartCharMetrics 445
U 13 ; WX 215 ; N CR ; G 281
U 32 ; WX 215 ; N space ; G 273
U 33 ; WX 198 ; N exclam ; G 287
U 34 ; WX 318 ; N quotedbl ; G 325
U 35 ; WX 692 ; N numbersign ; G 294
U 36 ; WX 567 ; N dollar ; G 345
U 37 ; WX 739 ; N percent ; G 363
U 38 ; WX 653 ; N ampersand ; G 328
U 39 ; WX 191 ; N quotesingle ; G 326
U 40 ; WX 389 ; N parenleft ; G 309
U 41 ; WX 389 ; N parenright ; G 310
U 42 ; WX 446 ; N asterisk ; G 293
U 43 ; WX 600 ; N plus ; G 350
U 44 ; WX 250 ; N comma ; G 283
U 45 ; WX 447 ; N hyphen ; G 300
U 46 ; WX 250 ; N period ; G 282
U 47 ; WX 457 ; N slash ; G 295
U 48 ; WX 662 ; N zero ; G 399
U 49 ; WX 289 ; N one ; G 400
U 50 ; WX 600 ; N two ; G 401
U 51 ; WX 600 ; N three ; G 402
U 52 ; WX 619 ; N four ; G 403
U 53 ; WX 600 ; N five ; G 404
U 54 ; WX 600 ; N six ; G 405
U 55 ; WX 600 ; N seven ; G 406
U 56 ; WX 600 ; N eight ; G 407
U 57 ; WX 612 ; N nine ; G 408
U 58 ; WX 250 ; N colon ; G 284
U 59 ; WX 250 ; N semicolon ; G 285
U 60 ; WX 600 ; N less ; G 357
U 61 ; WX 600 ; N equal ; G 354
U 62 ; WX 600 ; N greater ; G 356
U 63 ; WX 506 ; N question ; G 289
U 64 ; WX 776 ; N at ; G 327
U 65 ; WX 679 ; N A ; G 1
U 66 ; WX 657 ; N B ; G 12
U 67 ; WX 722 ; N C ; G 13
U 68 ; WX 720 ; N D ; G 19
U 69 ; WX 616 ; N E ; G 23
U 70 ; WX 607 ; N F ; G 33
U 71 ; WX 788 ; N G ; G 34
U 72 ; WX 715 ; N H ; G 39
U 73 ; WX 231 ; N I ; G 42
U 74 ; WX 600 ; N J ; G 53
U 75 ; WX 617 ; N K ; G 55
U 76 ; WX 604 ; N L ; G 57
U 77 ; WX 847 ; N M ; G 62
U 78 ; WX 725 ; N N ; G 63
U 79 ; WX 809 ; N O ; G 69
U 80 ; WX 647 ; N P ; G 80
U 81 ; WX 809 ; N Q ; G 82
U 82 ; WX 645 ; N R ; G 83
U 83 ; WX 600 ; N S ; G 87
U 84 ; WX 617 ; N T ; G 94
U 85 ; WX 704 ; N U ; G 99
U 86 ; WX 679 ; N V ; G 110
U 87 ; WX 882 ; N W ; G 111
U 88 ; WX 638 ; N X ; G 116
U 89 ; WX 639 ; N Y ; G 117
U 90 ; WX 604 ; N Z ; G 122
U 91 ; WX 347 ; N bracketleft ; G 313
U 92 ; WX 462 ; N backslash ; G 296
U 93 ; WX 347 ; N bracketright ; G 314
U 94 ; WX 536 ; N asciicircum ; G 361
U 95 ; WX 482 ; N underscore ; G 304
U 96 ; WX 600 ; N grave ; G 386
U 97 ; WX 516 ; N a ; G 126
U 98 ; WX 590 ; N b ; G 137
U 99 ; WX 513 ; N c ; G 138
U 100 ; WX 590 ; N d ; G 144
U 101 ; WX 564 ; N e ; G 148
U 102 ; WX 374 ; N f ; G 158
U 103 ; WX 586 ; N g ; G 159
U 104 ; WX 549 ; N h ; G 164
U 105 ; WX 200 ; N i ; G 167
U 106 ; WX 200 ; N j ; G 179
U 107 ; WX 494 ; N k ; G 182
U 108 ; WX 200 ; N l ; G 185
U 109 ; WX 859 ; N m ; G 190
U 110 ; WX 549 ; N n ; G 191
U 111 ; WX 592 ; N o ; G 197
U 112 ; WX 590 ; N p ; G 208
U 113 ; WX 590 ; N q ; G 210
U 114 ; WX 346 ; N r ; G 211
U 115 ; WX 446 ; N s ; G 215
U 116 ; WX 365 ; N t ; G 222
U 117 ; WX 549 ; N u ; G 227
U 118 ; WX 513 ; N v ; G 238
U 119 ; WX 703 ; N w ; G 239
U 120 ; WX 491 ; N x ; G 244
U 121 ; WX 510 ; N y ; G 245
U 122 ; WX 463 ; N z ; G 250
U 123 ; WX 382 ; N braceleft ; G 311
U 124 ; WX 274 ; N bar ; G 337
U 125 ; WX 382 ; N braceright ; G 312
U 126 ; WX 578 ; N asciitilde ; G 359
U 160 ; WX 215 ; N uni00A0 ; G 274
U 161 ; WX 198 ; N exclamdown ; G 288
U 162 ; WX 515 ; N cent ; G 343
U 163 ; WX 615 ; N sterling ; G 347
U 164 ; WX 682 ; N currency ; G 344
U 165 ; WX 641 ; N yen ; G 348
U 166 ; WX 274 ; N brokenbar ; G 338
U 167 ; WX 566 ; N section ; G 330
U 168 ; WX 600 ; N dieresis ; G 384
U 169 ; WX 804 ; N copyright ; G 331
U 170 ; WX 408 ; N ordfeminine ; G 271
U 171 ; WX 598 ; N guillemotleft ; G 321
U 172 ; WX 583 ; N logicalnot ; G 360
U 174 ; WX 489 ; N registered ; G 332
U 175 ; WX 600 ; N macron ; G 394
U 176 ; WX 404 ; N degree ; G 334
U 177 ; WX 600 ; N plusminus ; G 358
U 178 ; WX 291 ; N uni00B2 ; G 436
U 179 ; WX 313 ; N uni00B3 ; G 437
U 180 ; WX 600 ; N acute ; G 387
U 181 ; WX 551 ; N uni00B5 ; G 362
U 182 ; WX 651 ; N paragraph ; G 329
U 183 ; WX 250 ; N periodcentered ; G 291
U 184 ; WX 600 ; N cedilla ; G 395
U 185 ; WX 165 ; N uni00B9 ; G 435
U 186 ; WX 464 ; N ordmasculine ; G 272
U 187 ; WX 598 ; N guillemotright ; G 322
U 188 ; WX 603 ; N onequarter ; G 422
U 189 ; WX 637 ; N onehalf ; G 421
U 190 ; WX 697 ; N threequarters ; G 423
U 191 ; WX 506 ; N questiondown ; G 290
U 192 ; WX 679 ; N Agrave ; G 6
U 193 ; WX 679 ; N Aacute ; G 2
U 194 ; WX 679 ; N Acircumflex ; G 4
U 195 ; WX 679 ; N Atilde ; G 10
U 196 ; WX 679 ; N Adieresis ; G 5
U 197 ; WX 679 ; N Aring ; G 9
U 198 ; WX 953 ; N AE ; G 11
U 199 ; WX 722 ; N Ccedilla ; G 16
U 200 ; WX 616 ; N Egrave ; G 30
U 201 ; WX 616 ; N Eacute ; G 24
U 202 ; WX 616 ; N Ecircumflex ; G 27
U 203 ; WX 616 ; N Edieresis ; G 28
U 204 ; WX 231 ; N Igrave ; G 49
U 205 ; WX 231 ; N Iacute ; G 44
U 206 ; WX 231 ; N Icircumflex ; G 46
U 207 ; WX 231 ; N Idieresis ; G 47
U 208 ; WX 744 ; N Eth ; G 22
U 209 ; WX 725 ; N Ntilde ; G 67
U 210 ; WX 809 ; N Ograve ; G 74
U 211 ; WX 809 ; N Oacute ; G 70
U 212 ; WX 809 ; N Ocircumflex ; G 72
U 213 ; WX 809 ; N Otilde ; G 78
U 214 ; WX 809 ; N Odieresis ; G 73
U 215 ; WX 600 ; N multiply ; G 352
U 216 ; WX 809 ; N Oslash ; G 77
U 217 ; WX 704 ; N Ugrave ; G 104
U 218 ; WX 704 ; N Uacute ; G 100
U 219 ; WX 704 ; N Ucircumflex ; G 102
U 220 ; WX 704 ; N Udieresis ; G 103
U 221 ; WX 639 ; N Yacute ; G 118
U 222 ; WX 637 ; N Thorn ; G 81
U 223 ; WX 628 ; N germandbls ; G 221
U 224 ; WX 516 ; N agrave ; G 131
U 225 ; WX 516 ; N aacute ; G 127
U 226 ; WX 516 ; N acircumflex ; G 129
U 227 ; WX 516 ; N atilde ; G 135
U 228 ; WX 516 ; N adieresis ; G 130
U 229 ; WX 516 ; N aring ; G 134
U 230 ; WX 907 ; N ae ; G 136
U 231 ; WX 513 ; N ccedilla ; G 141
U 232 ; WX 564 ; N egrave ; G 155
U 233 ; WX 564 ; N eacute ; G 149
U 234 ; WX 564 ; N ecircumflex ; G 152
U 235 ; WX 564 ; N edieresis ; G 153
U 236 ; WX 200 ; N igrave ; G 174
U 237 ; WX 200 ; N iacute ; G 169
U 238 ; WX 200 ; N icircumflex ; G 171
U 239 ; WX 200 ; N idieresis ; G 172
U 240 ; WX 601 ; N eth ; G 147
U 241 ; WX 549 ; N ntilde ; G 195
U 242 ; WX 592 ; N ograve ; G 202
U 243 ; WX 592 ; N oacute ; G 198
U 244 ; WX 592 ; N ocircumflex ; G 200
U 245 ; WX 592 ; N otilde ; G 206
U 246 ; WX 592 ; N odieresis ; G 201
U 247 ; WX 600 ; N divide ; G 353
U 248 ; WX 592 ; N oslash ; G 205
U 249 ; WX 549 ; N ugrave ; G 232
U 250 ; WX 549 ; N uacute ; G 228
U 251 ; WX 549 ; N ucircumflex ; G 230
U 252 ; WX 549 ; N udieresis ; G 231
U 253 ; WX 510 ; N yacute ; G 246
U 254 ; WX 591 ; N thorn ; G 209
U 255 ; WX 510 ; N ydieresis ; G 248
U 256 ; WX 679 ; N Amacron ; G 7
U 257 ; WX 516 ; N amacron ; G 132
U 258 ; WX 679 ; N Abreve ; G 3
U 259 ; WX 516 ; N abreve ; G 128
U 260 ; WX 679 ; N Aogonek ; G 8
U 261 ; WX 516 ; N aogonek ; G 133
U 262 ; WX 722 ; N Cacute ; G 14
U 263 ; WX 513 ; N cacute ; G 139
U 264 ; WX 722 ; N Ccircumflex ; G 17
U 265 ; WX 513 ; N ccircumflex ; G 142
U 266 ; WX 722 ; N Cdotaccent ; G 18
U 267 ; WX 513 ; N cdotaccent ; G 143
U 268 ; WX 722 ; N Ccaron ; G 15
U 269 ; WX 513 ; N ccaron ; G 140
U 270 ; WX 720 ; N Dcaron ; G 20
U 271 ; WX 590 ; N dcaron ; G 145
U 272 ; WX 744 ; N Dcroat ; G 21
U 273 ; WX 589 ; N dmacron ; G 146
U 274 ; WX 616 ; N Emacron ; G 31
U 275 ; WX 564 ; N emacron ; G 156
U 276 ; WX 616 ; N Ebreve ; G 25
U 277 ; WX 564 ; N ebreve ; G 150
U 278 ; WX 616 ; N Edotaccent ; G 29
U 279 ; WX 564 ; N edotaccent ; G 154
U 280 ; WX 616 ; N Eogonek ; G 32
U 281 ; WX 564 ; N eogonek ; G 157
U 282 ; WX 616 ; N Ecaron ; G 26
U 283 ; WX 564 ; N ecaron ; G 151
U 284 ; WX 788 ; N Gcircumflex ; G 36
U 285 ; WX 586 ; N gcircumflex ; G 161
U 286 ; WX 788 ; N Gbreve ; G 35
U 287 ; WX 586 ; N gbreve ; G 160
U 288 ; WX 788 ; N Gdotaccent ; G 38
U 289 ; WX 586 ; N gdotaccent ; G 163
U 290 ; WX 788 ; N uni0122 ; G 37
U 291 ; WX 585 ; N uni0123 ; G 162
U 292 ; WX 715 ; N Hcircumflex ; G 41
U 293 ; WX 549 ; N hcircumflex ; G 166
U 294 ; WX 727 ; N Hbar ; G 40
U 295 ; WX 549 ; N hbar ; G 165
U 296 ; WX 231 ; N Itilde ; G 52
U 297 ; WX 200 ; N itilde ; G 177
U 298 ; WX 231 ; N Imacron ; G 50
U 299 ; WX 200 ; N imacron ; G 175
U 300 ; WX 231 ; N Ibreve ; G 45
U 301 ; WX 200 ; N ibreve ; G 170
U 302 ; WX 231 ; N Iogonek ; G 51
U 303 ; WX 200 ; N iogonek ; G 176
U 304 ; WX 231 ; N Idot ; G 48
U 305 ; WX 200 ; N dotlessi ; G 168
U 306 ; WX 831 ; N IJ ; G 43
U 307 ; WX 400 ; N ij ; G 178
U 308 ; WX 600 ; N Jcircumflex ; G 54
U 309 ; WX 200 ; N jcircumflex ; G 181
U 310 ; WX 617 ; N uni0136 ; G 56
U 311 ; WX 494 ; N uni0137 ; G 183
U 312 ; WX 494 ; N kgreenlandic ; G 184
U 313 ; WX 604 ; N Lacute ; G 58
U 314 ; WX 200 ; N lacute ; G 186
U 315 ; WX 604 ; N uni013B ; G 60
U 316 ; WX 200 ; N uni013C ; G 188
U 317 ; WX 599 ; N Lcaron ; G 59
U 318 ; WX 200 ; N lcaron ; G 187
U 321 ; WX 613 ; N Lslash ; G 61
U 322 ; WX 240 ; N lslash ; G 189
U 323 ; WX 725 ; N Nacute ; G 64
U 324 ; WX 549 ; N nacute ; G 192
U 325 ; WX 725 ; N uni0145 ; G 66
U 326 ; WX 549 ; N uni0146 ; G 194
U 327 ; WX 725 ; N Ncaron ; G 65
U 328 ; WX 549 ; N ncaron ; G 193
U 330 ; WX 725 ; N Eng ; G 68
U 331 ; WX 549 ; N eng ; G 196
U 332 ; WX 809 ; N Omacron ; G 76
U 333 ; WX 592 ; N omacron ; G 204
U 334 ; WX 809 ; N Obreve ; G 71
U 335 ; WX 592 ; N obreve ; G 199
U 336 ; WX 809 ; N Ohungarumlaut ; G 75
U 337 ; WX 592 ; N ohungarumlaut ; G 203
U 338 ; WX 1085 ; N OE ; G 79
U 339 ; WX 1003 ; N oe ; G 207
U 340 ; WX 645 ; N Racute ; G 84
U 341 ; WX 346 ; N racute ; G 212
U 342 ; WX 645 ; N uni0156 ; G 86
U 343 ; WX 346 ; N uni0157 ; G 214
U 344 ; WX 645 ; N Rcaron ; G 85
U 345 ; WX 346 ; N rcaron ; G 213
U 346 ; WX 600 ; N Sacute ; G 88
U 347 ; WX 446 ; N sacute ; G 216
U 348 ; WX 600 ; N Scircumflex ; G 91
U 349 ; WX 446 ; N scircumflex ; G 219
U 350 ; WX 600 ; N Scedilla ; G 90
U 351 ; WX 446 ; N scedilla ; G 218
U 352 ; WX 600 ; N Scaron ; G 89
U 353 ; WX 446 ; N scaron ; G 217
U 354 ; WX 617 ; N uni0162 ; G 97
U 355 ; WX 365 ; N uni0163 ; G 225
U 356 ; WX 617 ; N Tcaron ; G 96
U 357 ; WX 365 ; N tcaron ; G 224
U 358 ; WX 617 ; N Tbar ; G 95
U 359 ; WX 365 ; N tbar ; G 223
U 360 ; WX 704 ; N Utilde ; G 109
U 361 ; WX 549 ; N utilde ; G 237
U 362 ; WX 704 ; N Umacron ; G 106
U 363 ; WX 549 ; N umacron ; G 234
U 364 ; WX 704 ; N Ubreve ; G 101
U 365 ; WX 549 ; N ubreve ; G 229
U 366 ; WX 704 ; N Uring ; G 108
U 367 ; WX 549 ; N uring ; G 236
U 368 ; WX 704 ; N Uhungarumlaut ; G 105
U 369 ; WX 549 ; N uhungarumlaut ; G 233
U 370 ; WX 704 ; N Uogonek ; G 107
U 371 ; WX 549 ; N uogonek ; G 235
U 372 ; WX 882 ; N Wcircumflex ; G 113
U 373 ; WX 703 ; N wcircumflex ; G 241
U 374 ; WX 639 ; N Ycircumflex ; G 119
U 375 ; WX 510 ; N ycircumflex ; G 247
U 376 ; WX 639 ; N Ydieresis ; G 120
U 377 ; WX 604 ; N Zacute ; G 123
U 378 ; WX 463 ; N zacute ; G 251
U 379 ; WX 604 ; N Zdotaccent ; G 125
U 380 ; WX 463 ; N zdotaccent ; G 253
U 381 ; WX 604 ; N Zcaron ; G 124
U 382 ; WX 463 ; N zcaron ; G 252
U 536 ; WX 600 ; N uni0218 ; G 92
U 537 ; WX 446 ; N uni0219 ; G 220
U 538 ; WX 617 ; N uni021A ; G 98
U 539 ; WX 365 ; N uni021B ; G 226
U 567 ; WX 200 ; N uni0237 ; G 180
U 699 ; WX 250 ; N uni02BB ; G 398
U 700 ; WX 250 ; N uni02BC ; G 397
U 710 ; WX 600 ; N circumflex ; G 389
U 711 ; WX 600 ; N caron ; G 390
U 728 ; WX 600 ; N breve ; G 391
U 729 ; WX 600 ; N dotaccent ; G 385
U 730 ; WX 600 ; N ring ; G 392
U 731 ; WX 600 ; N ogonek ; G 396
U 732 ; WX 600 ; N tilde ; G 393
U 733 ; WX 600 ; N hungarumlaut ; G 388
U 768 ; WX 0 ; N gravecomb ; G 369
U 769 ; WX 0 ; N acutecomb ; G 370
U 770 ; WX 0 ; N uni0302 ; G 373
U 771 ; WX 0 ; N tildecomb ; G 377
U 772 ; WX 0 ; N uni0304 ; G 378
U 774 ; WX 0 ; N uni0306 ; G 375
U 775 ; WX 0 ; N uni0307 ; G 368
U 776 ; WX 0 ; N uni0308 ; G 367
U 778 ; WX 0 ; N uni030A ; G 376
U 779 ; WX 0 ; N uni030B ; G 371
U 780 ; WX 0 ; N uni030C ; G 374
U 786 ; WX 0 ; N uni0312 ; G 379
U 806 ; WX 0 ; N uni0326 ; G 380
U 807 ; WX 0 ; N uni0327 ; G 381
U 808 ; WX 0 ; N uni0328 ; G 382
U 7808 ; WX 882 ; N Wgrave ; G 115
U 7809 ; WX 703 ; N wgrave ; G 243
U 7810 ; WX 882 ; N Wacute ; G 112
U 7811 ; WX 703 ; N wacute ; G 240
U 7812 ; WX 882 ; N Wdieresis ; G 114
U 7813 ; WX 703 ; N wdieresis ; G 242
U 7838 ; WX 630 ; N uni1E9E ; G 93
U 7922 ; WX 639 ; N Ygrave ; G 121
U 7923 ; WX 510 ; N ygrave ; G 249
U 8194 ; WX 500 ; N uni2002 ; G 275
U 8195 ; WX 1000 ; N uni2003 ; G 276
U 8201 ; WX 175 ; N uni2009 ; G 277
U 8202 ; WX 100 ; N uni200A ; G 278
U 8203 ; WX 0 ; N uni200B ; G 279
U 8211 ; WX 547 ; N endash ; G 301
U 8212 ; WX 697 ; N emdash ; G 302
U 8213 ; WX 947 ; N uni2015 ; G 303
U 8216 ; WX 250 ; N quoteleft ; G 319
U 8217 ; WX 250 ; N quoteright ; G 320
U 8218 ; WX 250 ; N quotesinglbase ; G 315
U 8220 ; WX 386 ; N quotedblleft ; G 317
U 8221 ; WX 386 ; N quotedblright ; G 318
U 8222 ; WX 386 ; N quotedblbase ; G 316
U 8224 ; WX 425 ; N dagger ; G 339
U 8225 ; WX 425 ; N daggerdbl ; G 340
U 8226 ; WX 328 ; N bullet ; G 292
U 8230 ; WX 639 ; N ellipsis ; G 286
U 8240 ; WX 1084 ; N perthousand ; G 364
U 8242 ; WX 250 ; N minute ; G 335
U 8243 ; WX 386 ; N second ; G 336
U 8249 ; WX 389 ; N guilsinglleft ; G 323
U 8250 ; WX 389 ; N guilsinglright ; G 324
U 8260 ; WX 578 ; N fraction ; G 420
U 8304 ; WX 350 ; N uni2070 ; G 434
U 8308 ; WX 330 ; N uni2074 ; G 438
U 8309 ; WX 309 ; N uni2075 ; G 439
U 8310 ; WX 326 ; N uni2076 ; G 440
U 8311 ; WX 298 ; N uni2077 ; G 441
U 8312 ; WX 327 ; N uni2078 ; G 442
U 8313 ; WX 326 ; N uni2079 ; G 443
U 8320 ; WX 350 ; N uni2080 ; G 424
U 8321 ; WX 165 ; N uni2081 ; G 425
U 8322 ; WX 291 ; N uni2082 ; G 426
U 8323 ; WX 313 ; N uni2083 ; G 427
U 8324 ; WX 330 ; N uni2084 ; G 428
U 8325 ; WX 309 ; N uni2085 ; G 429
U 8326 ; WX 326 ; N uni2086 ; G 430
U 8327 ; WX 298 ; N uni2087 ; G 431
U 8328 ; WX 327 ; N uni2088 ; G 432
U 8329 ; WX 326 ; N uni2089 ; G 433
U 8364 ; WX 775 ; N Euro ; G 346
U 8482 ; WX 675 ; N trademark ; G 333
U 8593 ; WX 505 ; N arrowup ; G 365
U 8595 ; WX 505 ; N arrowdown ; G 366
U 8722 ; WX 600 ; N minus ; G 351
U 8725 ; WX 578 ; N uni2215 ; G 349
U 8800 ; WX 600 ; N notequal ; G 355
U 64257 ; WX 574 ; N fi ; G 269
U 64258 ; WX 574 ; N fl ; G 270
U 65279 ; WX 0 ; N uniFEFF ; G 280
U 65533 ; WX 600 ; N uniFFFD ; G 341
EndCharMetrics
EndFontMetrics
